{
  "name": "@grd/debouncer",
  "version": "1.0.1",
  "description": "A simple debouncer",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gersondinis/debouncer.git"
  },
  "keywords": [
    "Debounce",
    "Debouncer"
  ],
  "author": "Gerson Diniz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gersondinis/debouncer/issues"
  },
  "homepage": "https://github.com/gersondinis/debouncer#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6"
  }
}
